# CoreProject

./: .gitignore  docker-compose.yaml
CoreMVCProject/: CoreMVCProject.sln  (+4 more)
CoreMVCProject/CoreProject/: CoreProject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreMVCProject/CoreProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MyProjectsController.cs  RolesManageController.cs
CoreMVCProject/CoreProject/Migrations/: 20210108061926_Init.Designer.cs  20210108061926_Init.cs  20210108063146_AddUserAdditionalInfosTable.Designer.cs  20210108063146_AddUserAdditionalInfosTable.cs  20210109094728_Init.Designer.cs  20210109094728_Init.cs  AppDBContextModelSnapshot.cs
CoreMVCProject/CoreProject/Models/: AppContext.cs
CoreMVCProject/CoreProject/Models/AppModel/: MyProject.cs  Role.cs  User.cs  UserAdditionalInfo.cs
CoreMVCProject/CoreProject/Models/Services/Weather/: Clouds.cs  Coord.cs  MainInfo.cs  SystemInfo.cs  Weather.cs  WeatherInfo.cs  Wind.cs
CoreMVCProject/CoreProject/Models/TestDB/: TestModel.cs
CoreMVCProject/CoreProject/Models/TestDB/Context/: MSSQLTestContext.cs
CoreMVCProject/CoreProject/Models/ViewModel/: LoginModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserAccountViewModel.cs  UserRolesViewModel.cs
CoreMVCProject/CoreProject/Properties/: launchSettings.json
CoreMVCProject/CoreProject/Services/: WeatherService.cs
CoreMVCProject/CoreProject/Services/Interfaces/: IWeather.cs
CoreMVCProject/CoreProject/Views/Account/: AccessDenied.cshtml  ChangeLogin.cshtml  ChangePassword.cshtml  ChangeUserCity.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CoreMVCProject/CoreProject/Views/Admin/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowRoles.cshtml
CoreMVCProject/CoreProject/Views/Home/: About.cshtml
CoreMVCProject/CoreProject/Views/MyProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVCProject/CoreProject/Views/RolesManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreMVCProject/CoreProject/Views/Shared/: _Layout.cshtml
CoreMVCProject/CoreProject/wwwroot/css/: site.css
CoreMVCProject/CoreProject/wwwroot/js/: site.js
